* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root {
	--bg-color: #F8F1F1;
	--second-color: #00BF63;
	--main-color: #7ED957;
	--text-color: #00BF63;
	--other-color: #28844B;
	--big-font: 4.8rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;
}
body {
	color: var(--text-color);
	background: var(--bg-color);
}

.back-button {
  background-color: #00bf63;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  margin: 20px;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.back-button:hover {
  background-color: #7ed957;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.center-text {
	text-align: center;
	background-image: url(/Healthlife/blog.svg);
}
.center-text h2 {
	margin: 15px 0;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.center-text h3 {
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}
.blog-content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 6rem;
}
.main {
	padding: 0 0 10px;
	border-radius: 20px;
	box-shadow: 0 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}

.blog-content img {
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 20px 20px 0 0;
}
.blog-text {
	padding: 20px 15px;
}
.blog-text h4 {
	font-size: 19px;
	line-height: 1.2;
	font-weight: 700;
	color: var(--text-color);
	margin-bottom: 10px;
	transition: all .30s ease;
}
.blog-text p {
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 400;
	line-height: 30px;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 20px;
}
.blog-btn {
	display: flex;
	align-items: center;
}
.blog-btn a {
	font-size: var(--p-font);
	color: var(--main-color);
	margin-right: 10px;
}
.blog-btn i {
	font-size: 19px;
	color: var(--main-color);
}
.main:hover {
	transform: scale(1.04) translateY(-5px);
}
.contact {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	background-image: url(blog.svg);
}
.contact-box h3 {
	margin-bottom: 1.5rem;
	font-size: 22px;
}
.contact-box h5 {
	font-size: 16px;
	font-weight: 600;
	color: var(--other-color);
}
.social {
	display: flex;
	margin-top: 1.7rem;
}
.social i {
	font-size: 24px;
	margin-right: 1rem;
	color: var(--main-color);
	transition: all .40s ease;
}
.social i:hover {
	transform: scale(1.3);
}
.contact-box li {
	margin-bottom: 14px;
}
.contact-box li a {
	display: block;
	color: var(--other-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .35s ease;
}
.contact-box li a:hover {
	transform: translateX(10px);
	color: var(--main-color);
}
.address {
	display: flex;
	flex-direction: column;
}
.address i {
	margin-bottom: 0.8rem;
	font-size: 1.1rem;
	color: var(--main-color);
}
.address span {
	margin-left: 1rem;
	color: var(--other-color);
}
@media (max-width: 1640px) {
	.home {
			height: 80vh;
			padding-top: 100px;
	}
	header {
			padding: 14px 3%;
			transition: .3s;
	}
	header.sticky {
			padding: 10px 3%;
			transition: .3s;
	}
	section {
			padding: 70px 3%;
			transition: .3s;
	}
}
@media (max-width: 1110px) {
	#menu-icon {
			display: block;
	}
	.top-btn {
			display: none;
	}
	.navbar {
			position: absolute;
			top: -700px;
			left: 0;
			right: 0;
			flex-direction: column;
			background: #fff;
			align-items: flex-start;
			box-shadow: 0 0 1px #13084982;
			transition: all .40s ease;
	}
	.navbar a {
			display: block;
			padding: 0.8rem;
			margin: 0.5rem;
	}
	.navbar.open {
			top: 100%;
	}
}
@media (max-width: 1090px) {
	:root {
			--big-font: 3.7rem;
			--h2-font: 2.6rem;
			--p-font: 1rem;
			transition: .3s;
	}
	@media (max-width: 760px) {
		.about-img img {
			padding-top: 0;
		}
	
		.letter form {
			width: 250px;
		}
	}
	
	@media (max-width: 590px) {
		.menu-content {
			grid-template-columns: repeat(auto-fit, minmax(250px, auto));
		}
	
		.container {
			padding: 70px 20px;
		}
	
		.newsletter-content {
			flex-direction: column;
			align-items: flex-start;
		}
	
		.blog-content img {
			height: 200px;
		}
	
		.contact {
			grid-template-columns: 1fr;
		}
	
		.contact-box {
			margin-bottom: 20px;
		}
	
		.contact-box li a {
			padding: 10px 0;
		}
	
		.social {
			justify-content: center;
		}
	}
}